Hermans-MacBook-Pro:python_api hermanjustino$ ./setup.sh
Requirement already satisfied: flask==2.0.1 in ./venv/lib/python3.9/site-packages (from -r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: scholarly==1.7.11 in ./venv/lib/python3.9/site-packages (from -r requirements.txt (line 2)) (1.7.11)
Requirement already satisfied: gunicorn==20.1.0 in ./venv/lib/python3.9/site-packages (from -r requirements.txt (line 3)) (20.1.0)
Requirement already satisfied: itsdangerous>=2.0 in ./venv/lib/python3.9/site-packages (from flask==2.0.1->-r requirements.txt (line 1)) (2.2.0)
Requirement already satisfied: Jinja2>=3.0 in ./venv/lib/python3.9/site-packages (from flask==2.0.1->-r requirements.txt (line 1)) (3.1.6)
Requirement already satisfied: Werkzeug>=2.0 in ./venv/lib/python3.9/site-packages (from flask==2.0.1->-r requirements.txt (line 1)) (3.1.3)
Requirement already satisfied: click>=7.1.2 in ./venv/lib/python3.9/site-packages (from flask==2.0.1->-r requirements.txt (line 1)) (8.1.8)
Requirement already satisfied: sphinx-rtd-theme in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (3.0.2)
Requirement already satisfied: free-proxy in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (1.1.3)
Requirement already satisfied: arrow in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (1.3.0)
Requirement already satisfied: beautifulsoup4 in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (4.13.3)
Requirement already satisfied: deprecated in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (1.2.18)
Requirement already satisfied: python-dotenv in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (1.1.0)
Requirement already satisfied: bibtexparser in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (1.4.3)
Requirement already satisfied: httpx in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (0.28.1)
Requirement already satisfied: requests[socks] in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (2.32.3)
Requirement already satisfied: selenium in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (4.30.0)
Requirement already satisfied: fake-useragent in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (2.1.0)
Requirement already satisfied: typing-extensions in ./venv/lib/python3.9/site-packages (from scholarly==1.7.11->-r requirements.txt (line 2)) (4.13.0)
Requirement already satisfied: setuptools>=3.0 in ./venv/lib/python3.9/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 3)) (49.2.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.9/site-packages (from Jinja2>=3.0->flask==2.0.1->-r requirements.txt (line 1)) (3.0.2)
Requirement already satisfied: sphinx<9,>=6 in ./venv/lib/python3.9/site-packages (from sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (7.4.7)
Requirement already satisfied: sphinxcontrib-jquery<5,>=4 in ./venv/lib/python3.9/site-packages (from sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (4.1)
Requirement already satisfied: docutils<0.22,>0.18 in ./venv/lib/python3.9/site-packages (from sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (0.21.2)
Requirement already satisfied: lxml in ./venv/lib/python3.9/site-packages (from free-proxy->scholarly==1.7.11->-r requirements.txt (line 2)) (5.3.1)
Requirement already satisfied: types-python-dateutil>=2.8.10 in ./venv/lib/python3.9/site-packages (from arrow->scholarly==1.7.11->-r requirements.txt (line 2)) (2.9.0.20241206)
Requirement already satisfied: python-dateutil>=2.7.0 in ./venv/lib/python3.9/site-packages (from arrow->scholarly==1.7.11->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: soupsieve>1.2 in ./venv/lib/python3.9/site-packages (from beautifulsoup4->scholarly==1.7.11->-r requirements.txt (line 2)) (2.6)
Requirement already satisfied: wrapt<2,>=1.10 in ./venv/lib/python3.9/site-packages (from deprecated->scholarly==1.7.11->-r requirements.txt (line 2)) (1.17.2)
Requirement already satisfied: pyparsing>=2.0.3 in ./venv/lib/python3.9/site-packages (from bibtexparser->scholarly==1.7.11->-r requirements.txt (line 2)) (3.2.3)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.9/site-packages (from httpx->scholarly==1.7.11->-r requirements.txt (line 2)) (1.0.7)
Requirement already satisfied: idna in ./venv/lib/python3.9/site-packages (from httpx->scholarly==1.7.11->-r requirements.txt (line 2)) (3.10)
Requirement already satisfied: certifi in ./venv/lib/python3.9/site-packages (from httpx->scholarly==1.7.11->-r requirements.txt (line 2)) (2025.1.31)
Requirement already satisfied: anyio in ./venv/lib/python3.9/site-packages (from httpx->scholarly==1.7.11->-r requirements.txt (line 2)) (4.9.0)
Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.9/site-packages (from requests[socks]->scholarly==1.7.11->-r requirements.txt (line 2)) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.9/site-packages (from requests[socks]->scholarly==1.7.11->-r requirements.txt (line 2)) (2.3.0)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6; extra == "socks" in ./venv/lib/python3.9/site-packages (from requests[socks]->scholarly==1.7.11->-r requirements.txt (line 2)) (1.7.1)
Requirement already satisfied: trio~=0.17 in ./venv/lib/python3.9/site-packages (from selenium->scholarly==1.7.11->-r requirements.txt (line 2)) (0.29.0)
Requirement already satisfied: trio-websocket~=0.9 in ./venv/lib/python3.9/site-packages (from selenium->scholarly==1.7.11->-r requirements.txt (line 2)) (0.12.2)
Requirement already satisfied: websocket-client~=1.8 in ./venv/lib/python3.9/site-packages (from selenium->scholarly==1.7.11->-r requirements.txt (line 2)) (1.8.0)
Requirement already satisfied: importlib-resources>=6.0; python_version < "3.10" in ./venv/lib/python3.9/site-packages (from fake-useragent->scholarly==1.7.11->-r requirements.txt (line 2)) (6.5.2)
Requirement already satisfied: packaging>=23.0 in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (24.2)
Requirement already satisfied: importlib-metadata>=6.0; python_version < "3.10" in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (8.6.1)
Requirement already satisfied: sphinxcontrib-jsmath in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (1.0.1)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (2.1.0)
Requirement already satisfied: tomli>=2; python_version < "3.11" in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (2.2.1)
Requirement already satisfied: babel>=2.13 in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (2.17.0)
Requirement already satisfied: sphinxcontrib-devhelp in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (2.0.0)
Requirement already satisfied: Pygments>=2.17 in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (2.19.1)
Requirement already satisfied: alabaster~=0.7.14 in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (0.7.16)
Requirement already satisfied: snowballstemmer>=2.2 in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (2.2.0)
Requirement already satisfied: imagesize>=1.3 in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (1.4.1)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (2.0.0)
Requirement already satisfied: sphinxcontrib-applehelp in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (2.0.0)
Requirement already satisfied: sphinxcontrib-qthelp in ./venv/lib/python3.9/site-packages (from sphinx<9,>=6->sphinx-rtd-theme->scholarly==1.7.11->-r requirements.txt (line 2)) (2.0.0)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.9/site-packages (from python-dateutil>=2.7.0->arrow->scholarly==1.7.11->-r requirements.txt (line 2)) (1.17.0)
Requirement already satisfied: h11<0.15,>=0.13 in ./venv/lib/python3.9/site-packages (from httpcore==1.*->httpx->scholarly==1.7.11->-r requirements.txt (line 2)) (0.14.0)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.9/site-packages (from anyio->httpx->scholarly==1.7.11->-r requirements.txt (line 2)) (1.3.1)
Requirement already satisfied: exceptiongroup>=1.0.2; python_version < "3.11" in ./venv/lib/python3.9/site-packages (from anyio->httpx->scholarly==1.7.11->-r requirements.txt (line 2)) (1.2.2)
Requirement already satisfied: sortedcontainers in ./venv/lib/python3.9/site-packages (from trio~=0.17->selenium->scholarly==1.7.11->-r requirements.txt (line 2)) (2.4.0)
Requirement already satisfied: attrs>=23.2.0 in ./venv/lib/python3.9/site-packages (from trio~=0.17->selenium->scholarly==1.7.11->-r requirements.txt (line 2)) (25.3.0)
Requirement already satisfied: outcome in ./venv/lib/python3.9/site-packages (from trio~=0.17->selenium->scholarly==1.7.11->-r requirements.txt (line 2)) (1.3.0.post0)
Requirement already satisfied: wsproto>=0.14 in ./venv/lib/python3.9/site-packages (from trio-websocket~=0.9->selenium->scholarly==1.7.11->-r requirements.txt (line 2)) (1.2.0)
Requirement already satisfied: zipp>=3.1.0; python_version < "3.10" in ./venv/lib/python3.9/site-packages (from importlib-resources>=6.0; python_version < "3.10"->fake-useragent->scholarly==1.7.11->-r requirements.txt (line 2)) (3.21.0)
WARNING: You are using pip version 20.2.3; however, version 25.0.1 is available.
You should consider upgrading via the '/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/bin/python3 -m pip install --upgrade pip' command.
Starting Flask API server on port 5001
[2025-03-27 15:48:44 -0400] [84772] [INFO] Starting gunicorn 20.1.0
[2025-03-27 15:48:44 -0400] [84772] [INFO] Listening at: http://0.0.0.0:5001 (84772)
[2025-03-27 15:48:44 -0400] [84772] [INFO] Using worker: sync
[2025-03-27 15:48:44 -0400] [84775] [INFO] Booting worker with pid: 84775
[2025-03-27 15:48:44 -0400] [84775] [ERROR] Exception in worker process
Traceback (most recent call last):
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/gunicorn/arbiter.py", line 589, in spawn_worker
    worker.init_process()
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/gunicorn/workers/base.py", line 134, in init_process
    self.load_wsgi()
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/gunicorn/workers/base.py", line 146, in load_wsgi
    self.wsgi = self.app.wsgi()
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
    return self.load_wsgiapp()
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/gunicorn/util.py", line 359, in import_app
    mod = importlib.import_module(module)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "<frozen importlib._bootstrap>", line 1030, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 986, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 680, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 790, in exec_module
  File "<frozen importlib._bootstrap>", line 228, in _call_with_frames_removed
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/scholar_service.py", line 1, in <module>
    from flask import Flask, request, jsonify
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/flask/__init__.py", line 7, in <module>
    from .app import Flask as Flask
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/flask/app.py", line 28, in <module>
    from . import cli
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/flask/cli.py", line 18, in <module>
    from .helpers import get_debug_flag
  File "/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/flask/helpers.py", line 16, in <module>
    from werkzeug.urls import url_quote
ImportError: cannot import name 'url_quote' from 'werkzeug.urls' (/Users/hermanjustino/Documents/projects/bhm/ai-journalist/python_api/venv/lib/python3.9/site-packages/werkzeug/urls.py)
[2025-03-27 15:48:44 -0400] [84775] [INFO] Worker exiting (pid: 84775)
[2025-03-27 15:48:45 -0400] [84772] [INFO] Shutting down: Master
[2025-03-27 15:48:45 -0400] [84772] [INFO] Reason: Worker failed to boot.
Hermans-MacBook-Pro:python_api hermanjustino$ 